{
    "files.associations": {
        "*.ejs": "html",
        "paging.h": "c",
        "stdint.h": "c",
        "memset.h": "c",
        "stddef.h": "c",
        "gdt.h": "c",
        "serial.h": "c",
        "handler_init.h": "c",
        "stdbool.h": "c",
        "pmm.h": "c"
    }
}